@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500;700&family=Yellowtail&display=swap");
/* VARIABLES */
:root {
  --body-font: "Open Sans", sans-serif;
  --sans-serif-font: "Roboto", sans-serif;
  --cursive-font: "Yellowtail", cursive;
  --clr-dk-blue: #274c5b;
  --clr-green: #7eb693;
  --clr-light-green: #eff6f1;
  --clr-yellow: #efd372;
}

/* RESETS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

body {
  font-family: var(--body-font);
  height: 200vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--sans-serif-font);
  color: var(--clr-dk-blue);
}

:where(h1, h2, h3, h4, h5, h6).alt {
  font-family: var(--cursive-font);
  font-size: 36px;
  color: var(--clr-green);
  font-weight: 400;
  margin-bottom: 28px;
}

h1 {
  font-size: 70px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--clr-dk-blue);
  margin-bottom: 36px;
}

a {
  color: var(--clr-dk-blue);
  font-weight: 500;
  text-decoration: none;
  font-family: var(--sans-serif-font);
}

a:hover {
  color: var(--clr-green);
}

p {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: var(--body-font);
  color: #525c60;
  font-size: 18px;
  line-height: 1.8;
  font-weight: 400;
}

img {
  max-width: 100%;
  object-fit: contain;
}

/* UTILS */
.inline-block {
  display: inline-block;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-33 {
  width: 33.333%;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 2rem;
}

.p-6 {
  padding: 3rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 2rem;
}

.mb-6 {
  margin-bottom: 3rem;
}

.text-white {
  color: white !important;
}
/* FLEX UTILS */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.align-items-end {
  align-items: flex-end;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-start {
  align-items: flex-start;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-grow-1 {
  flex-grow: 1;
}

.col {
  flex: 1 0 auto;
  padding: 0.5rem;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-60 {
  gap: 60px;
}

/* CUSTOM CSS */
.container {
  max-width: 100%;
  padding-right: 30px;
  padding-left: 30px;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
}

.list-unstyled > li {
  display: inline-block;
}

.btn {
  padding: 24px 60px 24px 32px;
  border-radius: 16px;
  border: 1px solid transparent;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn > img {
  position: relative;
  left: 20px;
}

.btn:hover > img {
  left: 24px;
}

.btn-yellow {
  background-color: var(--clr-yellow);
  color: var(--clr-dk-blue);
}

.btn-yellow:hover {
  background-color: transparent;
  color: var(--clr-dk-blue);
  border-color: var(--clr-yellow);
}

.btn-blue {
  color: white;
  background-color: var(--clr-dk-blue);
  border-color: var(--clr-dk-blue);
}

.btn-blue:hover {
  color: var(--clr-dk-blue);
  background-color: transparent;
}

header {
  font-family: var(--sans-serif-font);
  color: var(--clr-dk-blue);
  display: flex;
  align-items: center;
  padding-block: 40px;
  height: 172px;
}

header > nav {
  font-size: 20px;
  margin-right: auto;
}

header > nav .nav-link {
  padding: 20px;
  color: var(--clr-dk-blue);
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

header > nav .nav-link:not(.dropdown > .nav-link):hover {
  color: var(--clr-green);
}

/* header > nav .dropdown > .nav-link:hover {
  color: var(--clr-dk-blue);
} */

header > nav .dropdown {
  padding-left: 20px;
}

header > nav .dropdown > .nav-link {
  padding-left: 0;
}

header .dropdown .dropdown-list {
  position: absolute;
  background-color: var(--clr-light-green);
  padding: 20px 20px 20px 5px;
  display: none;
}

header > nav .dropdown:hover .dropdown-list {
  display: block;
}

header .dropdown .dropdown-list .nav-link {
  display: block;
  padding-block: 10px;
}

header button {
  font-size: 18px;
  padding: 6px 30px 6px 10px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  border: 1px solid #d4d4d4;
  background-color: transparent;
}

header button:hover {
  background-color: var(--clr-green);
  color: white;
  border-color: var(--clr-green);
}

header > nav,
header button {
  font-weight: 500;
}

header button > span {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--clr-dk-blue);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

main {
  background-image: url(./assets/hero-area-background.jpg);
  min-height: calc(100vh - 172px);
  display: flex;
}

main .hero {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.title {
  color: var(--clr-dk-blue);
  margin-bottom: 1.2rem;
  line-height: 1.3;
  font-size: 50px;
}

.title.title-small {
  font-size: 25px;
  margin-bottom: 5px;
}

section {
  padding-top: 140px;
  padding-bottom: 140px;
}

section h2 {
  font-size: 45px;
}

.sales .card {
  flex-grow: 1;

  padding-top: 105px;
  padding-bottom: 95px;
  padding-left: 55px;
  border-radius: 30px;
}

.sales .card:first-of-type {
  background-image: url(./assets/home-intro-image-1.jpg);
  background-size: cover;
}
.sales .card:nth-of-type(2) {
  background-image: url(./assets/home-intro-image-2.jpg);
  background-size: cover;
}

.sales .card:first-of-type h4,
.sales .card:first-of-type h2 {
  color: white;
}

.sales .card h4 {
  margin-bottom: 0.5rem;
}

.sales .card h2 {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 700;
}

.about-us {
  background-color: #f9f8f8;
  padding-top: 130px;
}

.about-us h2 + p {
  margin-bottom: 2rem;
}

.about-us-icon-wrapper {
  width: 100px;
  height: 100px;
  min-height: 100px;
  min-width: 100px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products {
  text-align: center;
}

.products .title-alt {
  margin-bottom: 0;
}

.products h2 {
  margin-bottom: 40px;
}

.product-card {
  padding: 30px;
  background-color: #f9f8f8;
  border-radius: 30px;
  overflow: hidden;
  text-align: left;
  position: relative;
}

.product-card .badge {
  padding: 5px 20px;
  color: white;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 600;
  background-color: var(--clr-dk-blue);
  position: absolute;
  top: 30px;
  left: 30px;
  border-radius: 10px;
}

.product-card > img {
  width: 100%;
}

.product-card > div {
  padding-top: 10px;
}

.product-card > div > div > * {
  margin-bottom: 0;
  padding-right: 10px;
  font-size: 18px;
  font-weight: 600;
}

.product-card > div p {
  color: var(--clr-dk-blue);
}

.product-card > div s {
  color: #b8b8b8;
}

.product-card h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d4d4d4;

  font-family: var(--sans-serif);
  font-size: 22px;
  font-weight: 500;
  color: #274c5b;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1400px;
    margin-inline: auto;
  }

  header.container {
    max-width: 1600px;
  }

  header {
    padding-block: 50px;
  }

  header > nav {
    padding-left: 100px;
  }
}

/* THIS CHANGES THE GRID OF CARDS FOR VIEWING ONLY A SINGLE CARD PER LINE ON SMALLER SCREENS  */
@media (max-width: 768px) {
  .products .container > .flex {
    flex-direction: column;
    align-items: center;
  }

  .products .w-33 {
    width: 80%;
  }

  .product-card h4 {
    text-align: center;
  }

  .product-card > .flex {
    justify-content: center;
  }
}
